.order-form .container {
    color: #4c4c4c;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    max-width: 950px;
  }

  .order-form-label {
    margin: 8px 0 0 0;
    font-size: 14px;
    font-weight: bold;
  }

.order-form-input,
.form-label,
.form-check-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;

  }

  .btn-submit:hover {
    background-color: #0D47A1 !important;
  }
  .section{
    background-color: antiquewhite;
    width: 600px;
    margin-top: 5px;
    margin-left: 200px;
  }