#tbl,th,td{
    background-color: rgb(175, 245, 109);
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 500px;
    /* margin: auto; */

  }
  #addcategory{
    background-color: black;
    color: wheat;
    margin-left: 600px;
    border-color: black;
    border-width: 20px;
    
    border-style: double;
    border: 20px;
  }
  #deletecategory{
    background-color: red;
    border-style: double;
    margin-left: 15px;
    border: 2px;
    
  }
  /* .managecattbl{
    background-color: blanchedalmond;
    
  } */